<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4장 응용문제 - 김상욱</title>
        <!--외부 스타일 적용-->
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- 내부 스타일 적용 -->
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            header, footer{
                background-color: navy;
                color: white;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                height: 200px;
            }
            footer {
                height: 50px;
                clear: both;
            }
            nav {
                background-color: rgb(49, 210, 231);
                font-weight: bold;
                padding: 10px;
                clear: both;
            }
            nav a {
                display: inline-block;
				width: 100px;
				height: 15px;
				padding: 15px;
            }
            header div {
                margin-left: 20px;
                float: left;
            }
            section h1{
                border: solid;
                border-left-width: 15px;
                font-size: 20px;
                padding: 5px;
                margin-top: 10px;
                height: 30px;
            }
            #s1 h1 {
                border-color: orange;
            }
            #s2 h1 {
                border-color: green;
            }
            #s3 h1 {
                border-color: blue;
            }
            #s4 h1 {
                border-color: darkred;
            }
            li {
                height: 50px;
            }
            #intro {
                color: green;
                margin-left: 20px;
            }
            
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
            }
            a:hover {
                color: rgb(49, 210, 231);
                background-color: white;
            }
            a:active {
                color: white;
            }
            
            #servey {
                padding: 10px;
                margin: 10px;
                width: 800px;
                height: auto;
            }
            /* .box2 {
                display: flex;
                justify-content: center;
            } */

            .box1 h2 {
                font-size: 1.5em;
                line-height: 0.9em;
            }
            
            .box2 {
                height: auto;
            }
            fieldset {
                border: solid 2px blueviolet;
                margin: 15px;
            }

            legend {
                border: solid 2px violet;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin: 20px;
            }

            li label {
                width: 80px;
                float: left;
                font-size: 0.9em;
            }

            label img {
                width: 13%;
                margin-left: 5px;
                margin-right: 30px;
            }

            #btn {
                text-align: center;
                margin: 10px;
            }
            

            input[type=submit], input[type=reset] {
                background-color: green;
                width: 30%;
                border: none;
                padding: 10px;
                border-radius: 20px;
                font-weight: bold;                
            }  

            input[type=text], input[type=password] {
                border: solid 1px blue;
                padding-left: 10px;
                height: 20px;
            }  


        </style>
    </head>
    <body>
        <!--시멘틱 태그 작성-->
        <!--제목 영역-->
        <header>
            <!--사진 영역-->
            <div>
                <img src="./img/증명사진.JPG" width="150" height="150">
            </div>
            <!--제목 이름 영역-->
            <div>
                <h1>KIM SANG WOOK</h1>
                <p>김상욱</p>    
            </div>    
        </header>
        <!--메뉴(내비게이션) 영역-->
        
        <nav>
            <a href="index.html#s1">[개인정보]</a>&nbsp;&nbsp;&nbsp;
            <a href="index.html#s2">[학력사항]</a>&nbsp;&nbsp;&nbsp;
            <a href="index.html#s3">[자격사항]</a>&nbsp;&nbsp;&nbsp;
            <a href="index.html#s4">[자기소개]</a>&nbsp;&nbsp;&nbsp;
            <a href="survey.html">[설문조사]</a>
        </nav>
        
        <!-- 설문 영역-->
        <section id="servey">
            <form name="myForm" method="get" action="">
                <!-- 제목 영역 -->
                <div class="box1">
                    <h2>당신이 좋아하는 과일을 선택해 보세요.</h2>
                </div>

                <!-- 설문 입력 영역 -->
                <div class="box2">
                    <!-- 개인정보 영역-->
                    <!-- fieldset으로 테두리 구분을 시킬 수 있다.-->
                    <fieldset>
                        <legend>개인 정보</legend>
                        <ul>
                            <li>
                                <label for="user_name">성명</label>
                                <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하세요."
                            </li>
                            <li>
                                <label for="user_pw">비밀번호</label>
                                <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요."
                            </li>
                        </ul>
                    </fieldset>

                    <!-- 과일 선택 영역-->
                    <fieldset>
                        <legend>좋아하는 과일을 선택하세요.</legend>
                        <label>
                            <input type="radio" name="fruit" id="frult1" value="딸기">
                            <img src="./img/img1.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="frult2" value="바나나">
                            <img src="./img/img2.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="frult3" value="사과">
                            <img src="./img/img3.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="frult4" value="수박">
                            <img src="./img/img4.png">
                        </label>
                    </fieldset>
                    <br>
                    <div id="btn">
                        <input type="submit" value="결과 보기">
                        <input type="reset" value="취소">
                    </div>
                </div>

            </form>
        </section>



        <!--꼬리말 영역-->
        <footer>
            <p>&copy; KIMSW  &nbsp;&nbsp;&nbsp; AI 활용 빅데이터분석 풀스택서비스 SW 개발자 양성과정</p>
        </footer>
        
    </body>
</html>